# Envionment variables file, fill with your data

# COMMON
PUID=                           # User id with permissions on volume paths in host machine, look at `cat /etc/passwd`
PGID=                           # Group id with permissions on volume paths in host machine, look at `cat /etc/group`
TIMEZONE=                       # Europe/Madrid
ROOT_DOMAIN=                    # example.com
SERVER_DOMAIN=                  # Same as ROOT_DOMAIN, but you can add a subdomain in case you needed, subdomain.example.com
HTTP_AUTH=                      # You can use http://www.htaccesstools.com/htpasswd-generator
HOST_IP=                        # The ip of the docker host machine in your local network

# COMMON PATHS
DOCKER_SOCKET=                  # /var/run/docker.sock
LOCALTIME_PATH=                 # /etc/localtime
CONFIG_PATH=                    # For example: /home/user/.config/docker
DOWNLOADS_PATH=                 # /mnt/disk1/downloads
LOCAL_MEDIA_PATH=               # /mnt/disk1/media
REMOTE_MEDIA_PATH=              # /mnt/plexdrive/media
EMPTY_PATH=              		# /tmp/empty

# PLEX CONFIG
PLEX_TRANSCODING_PATH=
PLEX_VERSION=                   # latest, public or beta
PLEX_CLAIM=                     # Get one from https://www.plex.tv/claim/

# CLOUDFLARE CONFIGS
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
